<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item
            android:id="@+id/searches"
            android:icon="@drawable/search"
            android:title="Search"/>-->
        <item
            android:id="@+id/electronics"
            android:icon="@drawable/electronic"
            android:title="Electronics" />
        <item
            android:id="@+id/clothes"
            android:icon="@drawable/cloth"
            android:title="Clothes" />
        <item
            android:id="@+id/bike"
            android:icon="@drawable/bike"
            android:title="Bike" />
        <item
            android:id="@+id/book"
            android:icon="@drawable/book"
            android:title="Books" />
        <item
            android:id="@+id/miscellaneous"
            android:icon="@drawable/misc"
            android:title="Miscellaneous"/>
        <item
            android:id="@+id/donation"
            android:icon="@drawable/gift"
            android:title="Donations" />
        <item
            android:id="@+id/requirement"
            android:icon="@drawable/requirement"
            android:title="Requirements"/>
    </group>

    <item android:title="My Account">
        <menu>
            <item
                android:id="@+id/upload"
                android:icon="@drawable/upload"
                android:title="Upload Item" />
            <item
                android:id="@+id/gift"
                android:icon="@drawable/gift"
                android:title="Donate" />
            <item
                android:id="@+id/request"
                android:icon="@drawable/request"
                android:title="Request a requirement"/>

            <item
                android:id="@+id/mypost"
                android:title="My Post"
                android:icon="@drawable/add_img">
            </item>
            <item
                android:id="@+id/myreq"
                android:icon="@drawable/myrequest"
                android:title="My Requests">

            </item>
            <item
                android:id="@+id/myprofile"
                android:icon="@drawable/my_profile"
                android:title="My Profile">
            </item>
            <item
                android:title="About"
                android:icon="@drawable/about"
                android:id="@+id/about"/>
            <item
                android:id="@+id/termsncond"
                android:icon="@drawable/termncond"
                android:title="Terms &amp; Conditions"
                tools:ignore="HardcodedText" />
        </menu>
    </item>
</menu>
